<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LitHeal</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #3f51b5;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      margin-bottom: 0.5rem;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
    }
    .feature {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>LitHeal</h1>
    <p>Stories that Heal, Voices that Matter</p>
  </header>
  <section>
    <h2>About LitHeal</h2>
    <p>LitHeal is a cross-border platform that empowers underrepresented writers and emotionally impacted readers through storytelling that heals and connects.</p>
  </section>
  <section>
    <h2>Core Features</h2>
    <div class="features">
      <div class="feature"><strong>🌍 Cross-border Publishing</strong></div>
      <div class="feature"><strong>🎧 Therapeutic Audiobooks</strong></div>
      <div class="feature"><strong>🧠 Mental Health Narratives</strong></div>
      <div class="feature"><strong>✍️ Writer Mentorship</strong></div>
    </div>
  </section>
</body>
</html>
